<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phuit.example.autosms.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Android SmS Schedule"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number:" />

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:inputType="phone" >
    	</EditText>

        <Button
            android:id="@+id/bCPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact" />

    </LinearLayout>
    

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message: " />

    <EditText
        android:id="@+id/etSms"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10" 
        android:inputType="textMultiLine"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time to sent:" />

    <Button
        android:id="@+id/bTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time select" />
    
<LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
        
    <Button
        android:id="@+id/bStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Set" />

    <Button
        android:id="@+id/bCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cancel" />
    
</LinearLayout>
</LinearLayout>