<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imv_icon_ews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="14dp"
        android:src="@drawable/hearts32" />

    <TextView
        android:id="@+id/tv_unit_ews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_value_ews"
        android:layout_alignBottom="@+id/tv_value_ews"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text=" bpm"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tv_value_ews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_title_ews"
        android:layout_alignBottom="@+id/tv_title_ews"
		android:layout_marginLeft="230dp"
        android:text="78"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#F44336" />

    <TextView
        android:id="@+id/tv_title_ews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imv_icon_ews"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/imv_icon_ews"
        android:text="Nhịp tim"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

</RelativeLayout>
