<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/oxygennew" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="%" 
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tv_value_spo2_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:text="98"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="#F44336"/>

    <TextView
        android:id="@+id/tv_value_date_spo2_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_value_spo2_cloud"
        android:layout_alignParentRight="true"
        android:text="2016-11-20 15:10:09"
        android:textSize="12sp" 
        android:textColor="#000000"/>

</RelativeLayout>
