<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fbf9d2">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fdf778">
        
        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/title_edit_note"
        	android:padding="5dp"/>
        
        <EditText
            android:layout_weight="1"
        	android:id="@+id/et_title_note"
         	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:ems="10" 
        	android:inputType="text">
        <requestFocus />
    </EditText>
    </LinearLayout>
    
    <TextView 
        	android:id="@+id/tv_edit_date"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/body_edit_note_date"
        	android:layout_gravity="end"
        	android:textAppearance="?android:attr/textAppearanceSmall"/> 
        	
    <com.ducphu.note.draw.DrawLineEdit
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/et_body_note"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"	    	    
	    android:background="@android:color/transparent"
	    android:capitalize="sentences"
	    android:fadingEdge="vertical"
	    android:gravity="top"
	    android:padding="5dp"
	    android:scrollbars="vertical"
	    android:textSize="22sp" />
 	
</LinearLayout>
