<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_border"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.9"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Vui lòng kết nối internet trước khi mở ứng dụng!"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/bplay_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/play_list" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_tenbh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ten bai hat"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView            
            android:id="@+id/tv_tencs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ten ca si"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
             />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/border"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imv_pre"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_weight="0.98"
                android:src="@drawable/pre_2" />

            <ImageView
                android:id="@+id/imv_play"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_weight="0.98"
                android:src="@drawable/play" />

            <ImageView
                android:id="@+id/imv_next"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_weight="1.00"
                android:src="@drawable/next_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout1"
            android:layout_alignParentLeft="true" >

            <TextView
                android:id="@+id/tvstart_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:text="0:00"
                android:textColor="#FFFFFF" />

            <SeekBar
                android:id="@+id/seekBarmusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.11" />

            <TextView
                android:id="@+id/tvend_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout2"
            android:layout_alignParentRight="true"
            android:src="@drawable/repeat" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:layout_above="@+id/iv_repeat"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>